{
    "name": "birthday-reminder-ui",
    "version": "1.0.0",
    "description": "Keeps birthdays",
    "main": "index.js",
    "license": "ISC",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "express": "^4.17.3"
    }
}
